
# Have to comment following 4 properties before deploying in Weblogic application server
spring.datasource.url=jdbc:oracle:thin:@//10.74.172.1:1527/CDRSVC
spring.datasource.username=cdradmin
spring.datasource.password=cdradmin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ---------------------------------
# PREPROD log configuration :
# ---------------------------------
logging.config=classpath:logback_properties.xml
spring.application.name=DispenseStatus
Log.path=/app/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/PT_Recover_domain/log
Log.archive.path=archived
logging.level.com.sdm.lookup=error
logging.level.root=info

file.columns=64

