
# Have to comment following 4 properties before deploying in Weblogic application server
#spring.datasource.url=jdbc:oracle:thin:@10.108.108.47:1527:DV815
#spring.datasource.username=cdradmin
#spring.datasource.password=N1ceday!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# ---------------------------------
# DIT log configuration :
# ---------------------------------
logging.config=classpath:logback_properties.xml
spring.application.name=DispenseStatus
Log.path=/app/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/dev_domain/log/
Log.archive.path=archived
logging.level.com.sdm.lookup=debug
logging.level.root=info

file.columns=64

