
# ---------------------------------
# UAT log configuration :
# ---------------------------------
logging.config=classpath:logback_properties.xml
spring.application.name=DispenseStatus
Log.path=/app/weblogic/Oracle/Middleware/Oracle_Home/user_projects/domains/UAT_domain/log
Log.archive.path=archived
logging.level.com.sdm.lookup=error
logging.level.root=info

file.columns=64
