1577193673838	Delete 2 resources
1577197980111	Delete resource 'AppName'
1577198778536	Delete resource 'Angular6SpringBoot-Client'
1577200049907	Delete resource 'SpringBootRestAPI'
1577200376382	Delete resource 'IntegrateSpringBootRestApiAngular6'
1577204553233	Delete resource 'IntegrateSpringBootRestApiAngular6'
1577208648716	Delete resource 'IntegrateSpringBootRestApiAngular6'
1577228000422	Delete resource 'IntegrateSpringBootRestApiAngular6'
1577236321211	Delete resource 'ePOS_DistrAPI'
1577280711079	Delete resource 'ePOS_DistrAPI'
1577318981799	Delete resource 'ePOS_DistrAPI'
1577319776651	Delete resource 'spring-boot-rest-get-object'
1577325832445	Delete resource 'spring-boot-rest-get-object'
1577382598345	Delete resource 'spring-boot-rest-get-object'
