
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=Vlad_001!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# ------------------------------------------------------------------------------------
# logging configuration : it is commented because new log4j2 version used instead
# ------------------------------------------------------------------------------------
# logging.config=classpath:logback_properties.xml
# spring.application.name=DispenseStatus
# Log.path=C://wrk33/CrxRep
# Log.archive.path=archived
# logging.level.com.sdm.lookup=debug
# logging.level.root=info

file.columns=64